<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19537668156a49df8a20670c2741bc15" Name="Diagram1">
        <EntityTypeShape EntityType="MeetsModel.Configtable" Width="1.5" PointX="9.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Eventinvitation" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Event" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Invitationstatu" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Memberproperty" Width="1.875" PointX="3.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Member" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Membersubscription" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Membervalidation" Width="1.75" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.Propertytype" Width="1.5" PointX="6.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.BesaetigungDetailView" Width="1.5" PointX="11.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.View_Event" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetsModel.View_Event_open" Width="1.5" PointX="11.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="MeetsModel.fk_Eventinvitations_Events" ManuallyRouted="false" />
        <AssociationConnector Association="MeetsModel.fk_Invitationstatus_Eventinvitations" ManuallyRouted="false" />
        <AssociationConnector Association="MeetsModel.fk_Events_Members" ManuallyRouted="false" />
        <AssociationConnector Association="MeetsModel.fk_Memberproperties_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MeetsModel.fk_Memberproperties_Propertytypes" ManuallyRouted="false" />
        <AssociationConnector Association="MeetsModel.fk_Membersubscriptions_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MeetsModel.fk_Membervalidation_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>